modName=Traincraft
modVersion=1.0.0
minecraftVersion=1.10.2
forgeVersion=1.10.2-12.18.1.2086
mappings=snapshot_20160914
jeiVersion=3.9.3.252
teslaVersion=1.2.1.49
ic2Version=2.6.9-ex110
railcraftVersion=10.0.0-alpha-21