modName=Traincraft
modVersion=1.0.0
minecraftVersion=1.11
forgeVersion=1.11-13.19.0.2154
mappings=snapshot_20161121
jeiVersion=4.0.2.194
teslaVersion=1.3.0.51
ic2Version=2.6.9-ex110
railcraftVersion=10.0.0